# Android-SampleCode

./: README.md
Android-BaseProject/: build.gradle  versions.gradle
Android-BaseProject-master/: build.gradle  local.properties  settings.gradle
Android-BaseProject-master/app/: build.gradle
Android-BaseProject-master/app/src/androidTest/java/com/manohar/myapplication/: ExampleInstrumentedTest.kt
Android-BaseProject-master/app/src/main/: AndroidManifest.xml
Android-BaseProject-master/app/src/main/java/com/manohar/myapplication/: MainActivity.kt
Android-BaseProject-master/app/src/main/java/com/manohar/myapplication/firstscreen/: FirstScreenFragment.kt
Android-BaseProject-master/app/src/main/java/com/manohar/myapplication/secondscreen/: SecondScreenFragment.kt
Android-BaseProject-master/app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml
Android-BaseProject-master/app/src/main/res/navigation/: navigation_graph.xml
Android-BaseProject/app/: build.gradle
Android-BaseProject/app/src/main/res/layout/: fragment_second_screen.xml
Android-BaseProject/app/src/test/java/com/manohar/myapplication/: ExampleUnitTest.kt
Android-BaseProject/gradle/wrapper/: gradle-wrapper.properties
AndvanceAndroidCourse/: READM.md  README.md  build.gradle  settings.gradle
AndvanceAndroidCourse/app/: build.gradle
AndvanceAndroidCourse/app/src/androidTest/java/com/appscrip/andvanceandroid/: ExampleInstrumentedTest.kt
AndvanceAndroidCourse/app/src/main/: AndroidManifest.xml
AndvanceAndroidCourse/app/src/main/java/com/appscrip/andvanceandroid/: MainActivity.kt
AndvanceAndroidCourse/app/src/main/java/com/appscrip/andvanceandroid/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
AndvanceAndroidCourse/app/src/main/java/com/appscrip/andvanceandroid/ui/: EggTimeFragment.kt  EggTimerViewModel.kt
AndvanceAndroidCourse/app/src/main/java/com/appscrip/andvanceandroid/utils/: BindingUtils.kt  NotificationUtils.kt
AndvanceAndroidCourse/app/src/main/res/layout/: activity_main.xml  fragment_egg_time.xml
AndvanceAndroidCourse/app/src/main/res/navigation/: navigation.xml
AndvanceAndroidCourse/app/src/main/res/values/: strings.xml  themes.xml
AndvanceAndroidCourse/app/src/main/res/values-night/: themes.xml
AndvanceAndroidCourse/app/src/test/java/com/appscrip/andvanceandroid/: ExampleUnitTest.kt
AndvanceAndroidCourse/gradle/wrapper/: gradle-wrapper.properties
LiveDataCoroutines/: build.gradle  settings.gradle  versions.gradle
LiveDataCoroutines/app/: build.gradle
LiveDataCoroutines/app/src/androidTest/java/com/appscrip/livedatacoroutines/: ExampleInstrumentedTest.kt
LiveDataCoroutines/app/src/main/: AndroidManifest.xml
LiveDataCoroutines/app/src/main/java/com/appscrip/livedatacoroutines/: DataSourceFile.kt  LiveDataViewModel.kt  MainActivity.kt
LiveDataCoroutines/app/src/main/java/com/appscrip/livedatacoroutines/base/: BaseActivity.kt  BaseViewModel.kt  UseCaseActivity.kt  UseCaseAdapter.kt  UseCaseCategoryAdapter.kt  UseCases.kt
LiveDataCoroutines/app/src/main/java/com/appscrip/livedatacoroutines/mock/: MockApi.kt
LiveDataCoroutines/app/src/main/java/com/appscrip/livedatacoroutines/usecases/coroutines/usecase1/: MockApi.kt  Models.kt  SingleNetworkRequestActivity.kt  SingleNetworkRequestViewModel.kt  UiState.kt
LiveDataCoroutines/app/src/main/java/com/appscrip/livedatacoroutines/utils/: Extentions.kt  MockNetworkInterceptor.kt
LiveDataCoroutines/app/src/main/res/layout/: activity_main.xml  activity_single_network_request.xml  activity_use_case.xml  toolbar.xml
LiveDataCoroutines/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LiveDataCoroutines/app/src/main/res/values-night/: themes.xml
LiveDataCoroutines/app/src/test/java/com/appscrip/livedatacoroutines/: ExampleUnitTest.kt
LiveDataCoroutines/gradle/wrapper/: gradle-wrapper.properties
recyclerview-example/: README.md
recyclerview-example-master/: settings.gradle
recyclerview-example-master/app/src/main/res/layout/: activity_main.xml
recyclerview-example-master/gradle/wrapper/: gradle-wrapper.properties
recyclerview-example/app/: build.gradle
recyclerview-example/app/src/main/: AndroidManifest.xml
recyclerview-example/app/src/main/java/com/example/recyclerview_example/: MainActivity.kt
recyclerview-example/app/src/main/java/com/example/recyclerview_example/adapter/: SampleAdapter.kt
recyclerview-example/app/src/main/java/com/example/recyclerview_example/mock/data/: SampleDummyData.kt
recyclerview-example/app/src/main/java/com/example/recyclerview_example/model/: SampleData.kt
recyclerview-example/app/src/main/res/layout/: activity_main.xml  sample_card_view.xml  sample_square_card_view.xml
retrofit-example-master/: settings.gradle
retrofit-example-master/app/src/main/: AndroidManifest.xml
retrofit-example-master/app/src/main/java/com/example/retrofit_example/network/: NetworkApiInterface.kt  NetworkReqApiClient.kt
retrofit-example-master/app/src/main/java/com/example/retrofit_example/utils/: SchedulersWrapper.kt
retrofit-example/app/: build.gradle
retrofit-example/app/src/main/java/com/example/retrofit_example/: MainActivity.kt
retrofit-example/app/src/main/java/com/example/retrofit_example/model/: ResponceData.kt
retrofit-example/app/src/main/java/com/example/retrofit_example/viewmodel/: MainActivityViewModel.kt
retrofit-example/gradle/wrapper/: gradle-wrapper.properties
