plugins {
    id 'com.android.application'
    id 'kotlin-android'
	id 'kotlin-kapt'
	id 'androidx.navigation.safeargs'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appscrip.andvanceandroid"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//	dataBinding {
//		enabled = true
//	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.core:core-ktx:1.3.2'

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	//for fcm
	implementation 'com.google.firebase:firebase-core:18.0.1'
	implementation 'com.google.firebase:firebase-iid:21.0.1'
	implementation 'com.google.firebase:firebase-messaging:21.0.1'
	implementation 'android.arch.work:work-runtime:1.0.1'

	//fragment navigation
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
}
