plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //Added
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.manohar.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
//	implementation deps.core_ktx
    implementation 'androidx.core:core-ktx:1.3.2'

//	implementation deps.app_compat
    implementation 'androidx.appcompat:appcompat:1.2.0'

//	implementation deps.material
	implementation 'com.google.android.material:material:1.2.1'

//	implementation deps.constraint_layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//	implementation deps.junit
    testImplementation 'junit:junit:4.+'

//	androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

//	implementation deps.espresso.core
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //fragment navigation
//	implementation deps.navigation.fragment_ktx
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"

//	implementation deps.navigation.ui_ktx
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

//    implementation deps.kotlin.stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
}
