// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	apply from: 'versions.gradle'
	addRepos(repositories)
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
//
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

		classpath deps.android_gradle_plugin
		classpath deps.kotlin.plugin
		classpath deps.kotlin.allopen

		//fragment safe args navigations
		classpath deps.navigation.safe_args_plugin

    }
}

allprojects {
	addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
